# Flow

app/: build.gradle
app/debug/: output-metadata.json
app/schemas/com.example.flow.data.MovieDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/app/: FlowApp.kt
app/src/main/java/com/example/flow/data/: MovieDao.kt  MovieDb.kt  MovieModel.kt
app/src/main/java/com/example/flow/di/: AppInjector.kt  ApplicationContext.kt  DependencyExtensioon.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/example/flow/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/flow/di/component/: AppComponent.kt
app/src/main/java/com/example/flow/di/module/: ApiModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/example/flow/network/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/flow/network/Paging/: MoviePagingSource.kt
app/src/main/java/com/example/flow/network/api/: FlowApi.kt
app/src/main/java/com/example/flow/network/dto/request/: MovieRequest.kt
app/src/main/java/com/example/flow/network/dto/response/: ApiResponse.kt  ErrorResponse.kt  ItemResponse.kt  MovieResponse.kt
app/src/main/java/com/example/flow/utility/baseUtil/: SingleLiveEvent.kt
app/src/main/java/com/example/flow/view/: FlowActivity.kt  FlowFragment.kt  FlowMoviesAdapter.kt  FlowRecentSearchedAdapter.kt  FlowRecentSearchedFragment.kt
app/src/main/java/com/example/flow/view/baseView/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/flow/viewModel/: FlowViewModel.kt
app/src/main/java/com/example/flow/viewModel/baseViewModel/: BaseViewModel.kt
app/src/main/res/layout/: activity_flow.xml  fragment_flow.xml  fragment_flow_recent_searched.xml  movie_item.xml  searched_item.xml
app/src/main/res/navigation/: nav_flow_graph.xml
gradle/wrapper/: gradle-wrapper.properties
